[gd_scene load_steps=3 format=3]
[ext_resource type="PackedScene" path="res://scenes/actors/enemies/enemy_base.tscn" id="1"]
[ext_resource type="SpriteFrames" path="res://assets/runtime/enemies/reaver_frames.tres" id="2"]
[node name="Reaver" instance=ExtResource("1")]
actor_id = "reaver"
[node name="BodyVisual" parent="." index="1"]
sprite_frames = ExtResource("2")
animation = &"walk"
