[gd_scene format=3 uid="uid://dunqhek2m7lnl"]

[ext_resource type="Script" uid="uid://k7fe5vgcvjv8" path="res://src/main.gd" id="1_main"]

[node name="AshenCompany" type="Control" unique_id=1986503947]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")
