[application]

config/name="Ashen Company"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7")
boot_splash/bg_color=Color(0.055, 0.063, 0.067, 1)
boot_splash/image="res://assets/icons/icon-512.png"
boot_splash/fullsize=false

[display]

window/size/viewport_width=390
window/size/viewport_height=844
window/size/window_width_override=390
window/size/window_height_override=844
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.055, 0.063, 0.067, 1)

[audio]

driver/enable_input=false

[input]

move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":65), Object(InputEventKey,"physical_keycode":4194311)]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":68), Object(InputEventKey,"physical_keycode":4194313)]
}
move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":87), Object(InputEventKey,"physical_keycode":4194320)]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":83), Object(InputEventKey,"physical_keycode":4194322)]
}
guard_step={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":32)]
}
