[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/runtime/props/banner.png" id="1_e6dy7"]

[node name="Banner" type="Node2D" unique_id=1007878309]

[node name="MainVisual" type="Sprite2D" parent="." unique_id=1657998379]
position = Vector2(-19.5, -72)
texture = ExtResource("1_e6dy7")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=63724959]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1493650778]
polygon = PackedVector2Array(-14.04, -18, 14.04, -18, 14.04, 0, -14.04, 0)
