[gd_scene format=3 uid="uid://dto8tyie4hb7m"]

[ext_resource type="Texture2D" path="res://assets/runtime/world/tiny_swords/gold_stone_01.png" id="1_kq1nn"]

[node name="Barrels" type="Node2D" unique_id=222423390]

[node name="MainVisual" type="Sprite2D" parent="." unique_id=2031285926]
position = Vector2(-26, -60)
texture = ExtResource("1_kq1nn")
centered = false

[node name="Shadow" type="Sprite2D" parent="." unique_id=534034291]
modulate = Color(0.101960786, 0.078431375, 0.05490196, 1)
self_modulate = Color(0.101960786, 0.078431375, 0.05490196, 0.33333334)
z_index = -1
position = Vector2(-11, -29.000002)
scale = Vector2(1, 0.5)
skew = 0.61086524
texture = ExtResource("1_kq1nn")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1402279805]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=767247691]
position = Vector2(1.2516975e-06, -4.71875)
scale = Vector2(1.1351496, 0.9375)
polygon = PackedVector2Array(-18.72, -15, 18.499762, -15.233334, 18.499762, -2.4333334, -18.72, 0)
