[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/runtime/props/handcart.png" id="1_whpa2"]

[node name="Handcart" type="Node2D" unique_id=905670031]

[node name="MainVisual" type="Sprite2D" parent="." unique_id=497736646]
position = Vector2(-33.5, -60)
texture = ExtResource("1_whpa2")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=235718298]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1965230680]
polygon = PackedVector2Array(-24.12, -15, 24.12, -15, 24.12, 0, -24.12, 0)
