[gd_scene format=3 uid="uid://bbc83lt6lmww1"]

[ext_resource type="Texture2D" path="res://assets/runtime/world/tiny_swords/tool_02.png" id="1_ugo2c"]

[node name="WeaponRack" type="Node2D" unique_id=50555327]

[node name="MainVisual" type="Sprite2D" parent="." unique_id=1442341708]
position = Vector2(-30, -68)
texture = ExtResource("1_ugo2c")
centered = false

[node name="Shadow" type="Sprite2D" parent="." unique_id=84241045]
modulate = Color(0.101960786, 0.078431375, 0.05490196, 1)
self_modulate = Color(0.101960786, 0.078431375, 0.05490196, 0.33333334)
z_index = -1
position = Vector2(-15, -35)
scale = Vector2(1, 0.5)
skew = 0.61086524
texture = ExtResource("1_ugo2c")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1479434255]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=31648055]
polygon = PackedVector2Array(-17, -20, 25, -13, 17, -5, -25, -12)
