[gd_scene load_steps=11 format=3 uid="uid://cbfcr6516yhxk"]

[ext_resource type="Script" uid="uid://cglcyq0wbcl4k" path="res://src/ui/hud_layout.gd" id="1_hud"]
[ext_resource type="Texture2D" uid="uid://dxis2raospoco" path="res://assets/generated/reference_v2/ui/resource_rail.png" id="2_rail"]
[ext_resource type="Texture2D" uid="uid://cefdlgctr5ha" path="res://assets/generated/reference_v2/ui/heart_icon.png" id="3_heart"]
[ext_resource type="Texture2D" uid="uid://de6pi0p7mjo5c" path="res://assets/generated/reference_v2/ui/silver_icon.png" id="4_silver"]
[ext_resource type="Texture2D" uid="uid://vnwfh7muln6s" path="res://assets/generated/reference_v2/ui/provisions_icon.png" id="5_provisions"]
[ext_resource type="Texture2D" uid="uid://frjvterc473u" path="res://assets/generated/reference_v2/ui/dread_icon.png" id="6_key"]
[ext_resource type="Texture2D" uid="uid://bcf6h6dmr5aey" path="res://assets/generated/reference_v2/ui/action_button.png" id="7_action"]
[ext_resource type="Texture2D" uid="uid://b7ii4hvu6tops" path="res://assets/generated/reference_v2/ui/settings_cog.png" id="8_cog"]

[sub_resource type="StyleBoxFlat" id="StyleBox_preview_health_bg"]
bg_color = Color(0.08, 0.07, 0.06, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.25, 0.17, 0.12, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBox_preview_health_fill"]
bg_color = Color(0.62, 0.12, 0.09, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.86, 0.48, 0.22, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="HudLayout" type="Control" unique_id=63905543]
layout_mode = 3
anchors_preset = 0
offset_right = 390.0
offset_bottom = 844.0
mouse_filter = 2
script = ExtResource("1_hud")

[node name="PreviewResourceRail" type="TextureRect" parent="." unique_id=579204628]
layout_mode = 0
offset_right = 390.0
offset_bottom = 52.0
mouse_filter = 2
texture = ExtResource("2_rail")
expand_mode = 1

[node name="PreviewLevelLabel" type="Label" parent="." unique_id=1883615046]
layout_mode = 0
offset_left = 12.0
offset_top = 17.0
offset_right = 49.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0.89, 0.82, 0.67, 1)
theme_override_font_sizes/font_size = 13
text = "12"
horizontal_alignment = 1

[node name="PreviewHealthIcon" type="TextureRect" parent="." unique_id=1750758480]
layout_mode = 0
offset_left = 66.0
offset_top = 18.0
offset_right = 82.0
offset_bottom = 34.0
mouse_filter = 2
texture = ExtResource("3_heart")
expand_mode = 1
stretch_mode = 5

[node name="PreviewHealthBar" type="ProgressBar" parent="." unique_id=1695094701]
layout_mode = 0
offset_left = 83.0
offset_top = 12.0
offset_right = 172.0
offset_bottom = 39.0
mouse_filter = 2
value = 100.0
show_percentage = false
theme_override_styles/background = SubResource("StyleBox_preview_health_bg")
theme_override_styles/fill = SubResource("StyleBox_preview_health_fill")

[node name="PreviewHealthLabel" type="Label" parent="." unique_id=416612931]
layout_mode = 0
offset_left = 83.0
offset_top = 14.0
offset_right = 172.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0.89, 0.82, 0.67, 1)
theme_override_font_sizes/font_size = 9
text = "860/860"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PreviewSilverIcon" type="TextureRect" parent="." unique_id=1116208780]
layout_mode = 0
offset_left = 188.0
offset_top = 17.0
offset_right = 203.0
offset_bottom = 32.0
mouse_filter = 2
texture = ExtResource("4_silver")
expand_mode = 1
stretch_mode = 5

[node name="PreviewSilverLabel" type="Label" parent="." unique_id=99200851]
layout_mode = 0
offset_left = 204.0
offset_top = 14.0
offset_right = 227.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0.89, 0.82, 0.67, 1)
theme_override_font_sizes/font_size = 9
text = "152"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PreviewProvisionsIcon" type="TextureRect" parent="." unique_id=1763828705]
layout_mode = 0
offset_left = 235.0
offset_top = 17.0
offset_right = 250.0
offset_bottom = 32.0
mouse_filter = 2
texture = ExtResource("5_provisions")
expand_mode = 1
stretch_mode = 5

[node name="PreviewProvisionsLabel" type="Label" parent="." unique_id=791949274]
layout_mode = 0
offset_left = 251.0
offset_top = 14.0
offset_right = 280.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0.89, 0.82, 0.67, 1)
theme_override_font_sizes/font_size = 9
text = "215"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PreviewKeyIcon" type="TextureRect" parent="." unique_id=1444427045]
layout_mode = 0
offset_left = 289.0
offset_top = 17.0
offset_right = 304.0
offset_bottom = 32.0
mouse_filter = 2
texture = ExtResource("6_key")
expand_mode = 1
stretch_mode = 5

[node name="PreviewKeyLabel" type="Label" parent="." unique_id=662304581]
layout_mode = 0
offset_left = 305.0
offset_top = 14.0
offset_right = 338.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0.89, 0.82, 0.67, 1)
theme_override_font_sizes/font_size = 9
text = "9"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PreviewActionButton" type="TextureRect" parent="." unique_id=1466662806]
layout_mode = 0
offset_left = 224.0
offset_top = 718.0
offset_right = 374.0
offset_bottom = 770.0
mouse_filter = 2
texture = ExtResource("7_action")
expand_mode = 1
stretch_mode = 6

[node name="PreviewSettingsCog" type="TextureRect" parent="." unique_id=2034825418]
layout_mode = 0
offset_left = 334.0
offset_top = 786.0
offset_right = 382.0
offset_bottom = 834.0
mouse_filter = 2
texture = ExtResource("8_cog")
expand_mode = 1
stretch_mode = 5

[node name="ResourceRail" type="Control" parent="." unique_id=1359807107]
anchors_preset = 0
offset_right = 390.0
offset_bottom = 52.0
mouse_filter = 2

[node name="HeroLevelCell" type="Control" parent="ResourceRail" unique_id=1015015983]
anchors_preset = 0
offset_left = 18.0
offset_top = 13.0
offset_right = 55.0
offset_bottom = 53.0
scale = Vector2(0.6990707, 0.6990707)

[node name="HealthIcon" type="Control" parent="ResourceRail" unique_id=757465051]
anchors_preset = 0
offset_left = 66.0
offset_top = 18.0
offset_right = 82.0
offset_bottom = 34.0

[node name="HealthBar" type="Control" parent="ResourceRail" unique_id=1765289688]
anchors_preset = 0
offset_left = 81.0
offset_top = 18.0
offset_right = 172.0
offset_bottom = 34.0

[node name="HealthValueLabel" type="Control" parent="ResourceRail" unique_id=1379260450]
anchors_preset = 0
offset_left = 81.0
offset_top = 18.0
offset_right = 172.0
offset_bottom = 34.0

[node name="SilverCell" type="Control" parent="ResourceRail" unique_id=1142625024]
anchors_preset = 0
offset_left = 203.0
offset_top = 19.0
offset_right = 224.0
offset_bottom = 34.0

[node name="ProvisionsCell" type="Control" parent="ResourceRail" unique_id=1618403123]
anchors_preset = 0
offset_left = 256.0
offset_top = 14.0
offset_right = 280.0
offset_bottom = 36.0

[node name="KeyCell" type="Control" parent="ResourceRail" unique_id=612656775]
anchors_preset = 0
offset_left = 289.0
offset_top = 14.0
offset_right = 338.0
offset_bottom = 36.0

[node name="CampTitleCrest" type="Control" parent="." unique_id=567894439]
anchors_preset = 0
offset_left = 5.0
offset_top = 56.0
offset_right = 385.0
offset_bottom = 170.0

[node name="SettingsCogButton" type="Control" parent="." unique_id=1940831327]
anchors_preset = 0
offset_left = 334.0
offset_top = 786.0
offset_right = 382.0
offset_bottom = 834.0

[node name="CampInteractButton" type="Control" parent="." unique_id=919690420]
anchors_preset = 0
offset_left = 224.0
offset_top = 718.0
offset_right = 374.0
offset_bottom = 770.0

[node name="CampStatusLabel" type="Control" parent="." unique_id=907844799]
anchors_preset = 0
offset_left = 32.0
offset_top = 166.0
offset_right = 358.0
offset_bottom = 188.0

[node name="Run" type="Control" parent="." unique_id=571529073]
anchors_preset = 0

[node name="HudLabel" type="Control" parent="Run" unique_id=872906830]
anchors_preset = 0
offset_left = 48.0
offset_top = 57.0
offset_right = 342.0
offset_bottom = 95.0

[node name="BossLabel" type="Control" parent="Run" unique_id=699602066]
anchors_preset = 0
offset_left = 34.0
offset_top = 91.0
offset_right = 356.0
offset_bottom = 125.0

[node name="ObjectiveLabel" type="Control" parent="Run" unique_id=387037428]
anchors_preset = 0
offset_left = 34.0
offset_top = 116.0
offset_right = 356.0
offset_bottom = 184.0

[node name="PauseButton" type="Control" parent="Run" unique_id=208339894]
anchors_preset = 0
offset_left = 8.0
offset_top = 58.0
offset_right = 52.0
offset_bottom = 102.0

[node name="GuardStepButton" type="Control" parent="Run" unique_id=1671153148]
anchors_preset = 0
offset_left = 290.0
offset_top = 732.0
offset_right = 372.0
offset_bottom = 806.0

[node name="ExpeditionInteractButton" type="Control" parent="Run" unique_id=148752996]
anchors_preset = 0
offset_left = 272.0
offset_top = 670.0
offset_right = 372.0
offset_bottom = 720.0
