[gd_scene format=3 uid="uid://gxy0jyviv1lb"]

[ext_resource type="PackedScene" uid="uid://c1xks13l20fnl" path="res://src/ui/visual_layout.tscn" id="1_base"]

[node name="SettingsMenuLayout" unique_id=1162787515 instance=ExtResource("1_base")]
show_guides = true

[node name="Camp" parent="." index="0"]
visible = false
anchors_preset = 0

[node name="HallPanel" parent="Camp" index="0"]
visible = false

[node name="Run" parent="." index="1"]
anchors_preset = 0

[node name="LevelUpPanel" parent="Run" index="0"]
visible = false

[node name="Results" parent="." index="2"]
anchors_preset = 0

[node name="Panel" parent="Results" index="0"]
visible = false

[node name="Settings" parent="." index="3"]
visible = true
anchors_preset = 0

[node name="Panel" parent="Settings" index="0"]
offset_right = 380.0

[node name="Modal" parent="." index="4"]
anchors_preset = 0

[node name="GateConfirmation" parent="Modal" index="0"]
visible = false
