[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/ui/visual_layout.gd" id="1_visual"]
[ext_resource type="Texture2D" path="res://assets/ui/company_ledger_512.png" id="2_ledger"]

[sub_resource type="StyleBoxTexture" id="StyleBox_ledger"]
texture = ExtResource("2_ledger")
texture_margin_left = 42.0
texture_margin_top = 42.0
texture_margin_right = 42.0
texture_margin_bottom = 42.0
content_margin_left = 18.0
content_margin_top = 18.0
content_margin_right = 18.0
content_margin_bottom = 18.0

[node name="VisualLayout" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 390.0
offset_bottom = 844.0
mouse_filter = 2
script = ExtResource("1_visual")

[node name="Camp" type="Control" parent="."]
layout_mode = 0

[node name="HallPanel" type="PanelContainer" parent="Camp"]
layout_mode = 0
offset_left = 20.0
offset_top = 146.0
offset_right = 370.0
offset_bottom = 706.0
theme_override_styles/panel = SubResource("StyleBox_ledger")

[node name="ContentRoot" type="Control" parent="Camp/HallPanel"]
layout_mode = 2
mouse_filter = 2
clip_contents = true

[node name="ConstructionPanel" type="PanelContainer" parent="Camp"]
visible = false
layout_mode = 0
offset_left = 18.0
offset_top = 140.0
offset_right = 372.0
offset_bottom = 740.0
theme_override_styles/panel = SubResource("StyleBox_ledger")

[node name="ContentRoot" type="Control" parent="Camp/ConstructionPanel"]
layout_mode = 2
mouse_filter = 2
clip_contents = true

[node name="ConstructionDetailPanel" type="PanelContainer" parent="Camp"]
visible = false
layout_mode = 0
offset_left = 24.0
offset_top = 205.0
offset_right = 366.0
offset_bottom = 545.0
theme_override_styles/panel = SubResource("StyleBox_ledger")

[node name="ContentRoot" type="Control" parent="Camp/ConstructionDetailPanel"]
layout_mode = 2
mouse_filter = 2
clip_contents = true

[node name="BuildingDetailPanel" type="PanelContainer" parent="Camp"]
visible = false
layout_mode = 0
offset_left = 24.0
offset_top = 202.0
offset_right = 366.0
offset_bottom = 592.0
theme_override_styles/panel = SubResource("StyleBox_ledger")

[node name="ContentRoot" type="Control" parent="Camp/BuildingDetailPanel"]
layout_mode = 2
mouse_filter = 2
clip_contents = true

[node name="ExpeditionsPanel" type="PanelContainer" parent="Camp"]
visible = false
layout_mode = 0
offset_left = 18.0
offset_top = 108.0
offset_right = 372.0
offset_bottom = 758.0
theme_override_styles/panel = SubResource("StyleBox_ledger")

[node name="ContentRoot" type="Control" parent="Camp/ExpeditionsPanel"]
layout_mode = 2
mouse_filter = 2
clip_contents = true

[node name="EquipmentPanel" type="PanelContainer" parent="Camp"]
visible = false
layout_mode = 0
offset_left = 18.0
offset_top = 108.0
offset_right = 372.0
offset_bottom = 758.0
theme_override_styles/panel = SubResource("StyleBox_ledger")

[node name="ContentRoot" type="Control" parent="Camp/EquipmentPanel"]
layout_mode = 2
mouse_filter = 2
clip_contents = true

[node name="ItemDetailPanel" type="PanelContainer" parent="Camp"]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 256.0
offset_right = 358.0
offset_bottom = 536.0
theme_override_styles/panel = SubResource("StyleBox_ledger")

[node name="ContentRoot" type="Control" parent="Camp/ItemDetailPanel"]
layout_mode = 2
mouse_filter = 2
clip_contents = true

[node name="MarchPanel" type="PanelContainer" parent="Camp"]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 256.0
offset_right = 358.0
offset_bottom = 536.0
theme_override_styles/panel = SubResource("StyleBox_ledger")

[node name="ContentRoot" type="Control" parent="Camp/MarchPanel"]
layout_mode = 2
mouse_filter = 2
clip_contents = true

[node name="ClassTreePanel" type="PanelContainer" parent="Camp"]
visible = false
layout_mode = 0
offset_left = 20.0
offset_top = 150.0
offset_right = 370.0
offset_bottom = 690.0
theme_override_styles/panel = SubResource("StyleBox_ledger")

[node name="ContentRoot" type="Control" parent="Camp/ClassTreePanel"]
layout_mode = 2
mouse_filter = 2
clip_contents = true

[node name="DismantleBox" type="PanelContainer" parent="Camp"]
visible = false
layout_mode = 0
offset_left = 20.0
offset_top = 250.0
offset_right = 370.0
offset_bottom = 500.0
theme_override_styles/panel = SubResource("StyleBox_ledger")

[node name="ContentRoot" type="Control" parent="Camp/DismantleBox"]
layout_mode = 2
mouse_filter = 2
clip_contents = true

[node name="Run" type="Control" parent="."]
visible = false
layout_mode = 0

[node name="LevelUpPanel" type="PanelContainer" parent="Run"]
layout_mode = 0
offset_left = 12.0
offset_top = 42.0
offset_right = 378.0
offset_bottom = 766.0
theme_override_styles/panel = SubResource("StyleBox_ledger")

[node name="ContentRoot" type="Control" parent="Run/LevelUpPanel"]
layout_mode = 2
mouse_filter = 2
clip_contents = true

[node name="RelicBox" type="PanelContainer" parent="Run"]
visible = false
layout_mode = 0
offset_left = 22.0
offset_top = 170.0
offset_right = 368.0
offset_bottom = 544.0
theme_override_styles/panel = SubResource("StyleBox_ledger")

[node name="ContentRoot" type="Control" parent="Run/RelicBox"]
layout_mode = 2
mouse_filter = 2
clip_contents = true

[node name="ContractsPanel" type="PanelContainer" parent="Run"]
visible = false
layout_mode = 0
offset_left = 22.0
offset_top = 170.0
offset_right = 368.0
offset_bottom = 544.0
theme_override_styles/panel = SubResource("StyleBox_ledger")

[node name="ContentRoot" type="Control" parent="Run/ContractsPanel"]
layout_mode = 2
mouse_filter = 2
clip_contents = true

[node name="Results" type="Control" parent="."]
visible = false
layout_mode = 0

[node name="Panel" type="PanelContainer" parent="Results"]
layout_mode = 0
offset_left = 24.0
offset_top = 150.0
offset_right = 366.0
offset_bottom = 650.0
theme_override_styles/panel = SubResource("StyleBox_ledger")

[node name="ContentRoot" type="Control" parent="Results/Panel"]
layout_mode = 2
mouse_filter = 2
clip_contents = true

[node name="Settings" type="Control" parent="."]
visible = false
layout_mode = 0

[node name="Panel" type="PanelContainer" parent="Settings"]
layout_mode = 0
offset_left = 22.0
offset_top = 52.0
offset_right = 368.0
offset_bottom = 812.0
theme_override_styles/panel = SubResource("StyleBox_ledger")

[node name="ContentRoot" type="Control" parent="Settings/Panel"]
layout_mode = 2
mouse_filter = 2
clip_contents = true

[node name="Modal" type="Control" parent="."]
visible = false
layout_mode = 0

[node name="GateConfirmation" type="PanelContainer" parent="Modal"]
layout_mode = 0
offset_left = 30.0
offset_top = 318.0
offset_right = 360.0
offset_bottom = 526.0
theme_override_styles/panel = SubResource("StyleBox_ledger")

[node name="ContentRoot" type="Control" parent="Modal/GateConfirmation"]
layout_mode = 2
mouse_filter = 2
clip_contents = true

[node name="ResetConfirmation" type="PanelContainer" parent="Modal"]
visible = false
layout_mode = 0
offset_left = 30.0
offset_top = 286.0
offset_right = 360.0
offset_bottom = 558.0
theme_override_styles/panel = SubResource("StyleBox_ledger")

[node name="ContentRoot" type="Control" parent="Modal/ResetConfirmation"]
layout_mode = 2
mouse_filter = 2
clip_contents = true
