[gd_scene format=3 uid="uid://df03v2acof7n0"]

[ext_resource type="Script" uid="uid://bnasrs8fjrsga" path="res://scenes/ui/components/ashen_modal.gd" id="1_modal"]
[ext_resource type="Theme" path="res://scenes/ui/screens/settings_support/ashen_settings_hq_theme.tres" id="3_theme"]
[ext_resource type="Texture2D" uid="uid://b7oosa70ygmi8" path="res://assets/runtime/ui/tiny_swords/controls/close_32.png" id="4_close"]

[sub_resource type="StyleBoxEmpty" id="FrameStyle"]

[node name="AshenModal" type="Control" unique_id=774716504]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("3_theme")
script = ExtResource("1_modal")
fixed_modal = true

[node name="DimOverlay" type="ColorRect" parent="." unique_id=29420577]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.647059)

[node name="SafeMargin" type="MarginContainer" parent="." unique_id=1591129339]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 102
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Frame" type="PanelContainer" parent="SafeMargin" unique_id=1184951161]
custom_minimum_size = Vector2(354, 724)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("FrameStyle")

[node name="ContentMargin" type="MarginContainer" parent="SafeMargin/Frame" unique_id=589452330]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 112
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 24

[node name="Content" type="VBoxContainer" parent="SafeMargin/Frame/ContentMargin" unique_id=357972964]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Overlay" type="Control" parent="SafeMargin/Frame" unique_id=1291405052]
layout_mode = 2
mouse_filter = 2

[node name="Title" type="Label" parent="SafeMargin/Frame/Overlay" unique_id=1111091162]
layout_mode = 0
offset_left = 20.0
offset_top = -57.0
offset_right = 308.0
offset_bottom = -17.0
theme_override_colors/font_color = Color(0.902, 0.847, 0.737, 1)
theme_override_font_sizes/font_size = 28
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="TextureButton" parent="SafeMargin/Frame/Overlay" unique_id=1687243310]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 309.0
offset_top = -57.0
offset_right = 341.0
offset_bottom = -25.0
tooltip_text = "Close settings"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_close")
texture_pressed = ExtResource("4_close")
texture_hover = ExtResource("4_close")
ignore_texture_size = true
stretch_mode = 5
