[gd_scene load_steps=2 format=3]

[ext_resource type="Theme" path="res://scenes/ui/screens/settings_support/ashen_settings_hq_theme.tres" id="1_theme"]

[node name="AshenSettingsChoiceHQ" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme = ExtResource("1_theme")
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(104, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 13
vertical_alignment = 1
text = "SETTING"
text_overrun_behavior = 3

[node name="OptionButton" type="OptionButton" parent="."]
custom_minimum_size = Vector2(192, 48)
size_flags_horizontal = 3
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.89, 0.824, 0.694, 1)
theme_override_colors/font_hover_color = Color(1, 0.91, 0.66, 1)
theme_override_font_sizes/font_size = 13
item_count = 3
selected = 1
popup/item_0/text = "LOW"
popup/item_0/id = 0
popup/item_1/text = "MEDIUM"
popup/item_1/id = 1
popup/item_2/text = "HIGH"
popup/item_2/id = 2
