[gd_scene load_steps=3 format=3]
[ext_resource type="PackedScene" path="res://scenes/combat/projectiles/projectile_base.tscn" id="1"]
[ext_resource type="Texture2D" path="res://assets/runtime/combat/arrow_texture.tres" id="2"]
[node name="Arrow" instance=ExtResource("1")]
projectile_id = "bow"
[node name="Artwork" parent="." index="0"]
texture = ExtResource("2")
