[gd_scene load_steps=5 format=3]
[ext_resource type="Script" path="res://scenes/combat/projectiles/projectile_visual.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/runtime/combat/arrow_texture.tres" id="2"]
[ext_resource type="PackedScene" path="res://scenes/combat/effects/spark.tscn" id="3"]
[sub_resource type="CircleShape2D" id="HitShape"]
radius = 4.0
[node name="ProjectileRoot" type="Area2D"]
script = ExtResource("1")
hit_effect_scene = ExtResource("3")
[node name="Artwork" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2")
scale = Vector2(0.42, 0.42)
[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("HitShape")
[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-8, -8, 16, 16)
