[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/combat/effects/shared/effect_base.tscn" id="1"]
[ext_resource type="Texture2D" path="res://assets/runtime/effects/burst.png" id="2"]

[node name="BurstEffect" instance=ExtResource("1")]
effect_id = "burst"

[node name="Artwork" parent="." index="0"]
texture = ExtResource("2")
