[gd_scene load_steps=3 format=3]
[ext_resource type="PackedScene" path="res://scenes/actors/shared/actor_visual_base.tscn" id="1"]
[ext_resource type="SpriteFrames" path="res://assets/runtime/actors/mage_monk_frames.tres" id="2"]
[node name="PlayerMage" instance=ExtResource("1")]
actor_id = "mage"
directional = true
body_ground_offset = Vector2(0, -28)
[node name="Shadow" parent="." index="1"]
visible = false
[node name="BodyVisual" parent="." index="1"]
position = Vector2(0, -28)
sprite_frames = ExtResource("2")
animation = &"down_idle"
autoplay = "down_idle"
scale = Vector2(0.75, 0.75)
