[gd_scene load_steps=3 format=3]
[ext_resource type="PackedScene" path="res://scenes/actors/shared/actor_visual_base.tscn" id="1"]
[ext_resource type="SpriteFrames" path="res://assets/runtime/actors/tiny_swords_lancer_frames.tres" id="2"]
[node name="PlayerSpearman" instance=ExtResource("1")]
actor_id = "rogue"
directional = true
body_ground_offset = Vector2(0, -28)
attack_animation_enabled = true
mirror_left_direction = true
[node name="Shadow" parent="." index="1"]
visible = false
[node name="BodyVisual" parent="." index="1"]
position = Vector2(0, -28)
sprite_frames = ExtResource("2")
animation = &"down_idle"
scale = Vector2(0.75, 0.75)
