[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/runtime/world/tiny_swords/tree_01.png" id="1_tree"]
[ext_resource type="Script" path="res://scenes/world/tiny_swords_decoration_animator.gd" id="2_anim"]

[node name="TreeVariant01" type="Node2D" unique_id=667864021]
script = ExtResource("2_anim")

[node name="MainVisual" type="Sprite2D" parent="." unique_id=619343208]
position = Vector2(0, -128)
texture = ExtResource("1_tree")
hframes = 8
centered = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=888238308]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=2100581411]
polygon = PackedVector2Array(-13, -18, 13, -18, 13, 0, -13, 0)
