[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/runtime/world/forest_cluster_0.png" id="1_iypta"]

[node name="TreeVariant01" type="Node2D" unique_id=667864021]

[node name="MainVisual" type="Sprite2D" parent="." unique_id=619343208]
position = Vector2(-32, -96)
texture = ExtResource("1_iypta")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=888238308]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=2100581411]
polygon = PackedVector2Array(-13, -18, 13, -18, 13, 0, -13, 0)
