[gd_scene load_steps=3 format=3]
[ext_resource type="PackedScene" path="res://scenes/ui/screens/camp_list_screen.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/class_training_card.tscn" id="2_card"]
[node name="HeroClassTreeOverlay" instance=ExtResource("1")]
entry_scene = ExtResource("2_card")
default_title = "ACTIVE HERO TRAINING"
default_subtitle = "Permanent training for this recruit."
