[gd_scene load_steps=3 format=3]
[ext_resource type="PackedScene" path="res://scenes/ui/screens/camp_list_screen.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/assignment_card.tscn" id="2_card"]
[node name="CampExpeditionOverlay" instance=ExtResource("1")]
entry_scene = ExtResource("2_card")
default_title = "COMPANY ROSTER"
default_subtitle = "Choose the field hero and assign the others."
